<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportToCsvDialog</class>
 <widget class="QDialog" name="ExportToCsvDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can export your logbook to print it with an online service or import it to another logbook software.&lt;br&gt;The logbook will be exported to a comma-seperated values file.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You can select a logbook style which you want to export.&lt;br/&gt;If you are not sure what to choose, select Default - Export.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="viewComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="exportPushButton">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
