<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewAirportDialog</class>
 <widget class="QDialog" name="NewAirportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Airport</string>
  </property>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>31</y>
     <width>87</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Airport Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>31</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="iataLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>82</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IATA Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="iataLineEdit">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>82</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="icaoLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>133</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ICAO Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="icaoLineEdit">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>133</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="latitudeLabel">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>228</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="latitudeLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>228</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="longitudeLabel">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>279</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="longitudeLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>279</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="timezoneLabel">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>330</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Timezone</string>
   </property>
  </widget>
  <widget class="QComboBox" name="timeZoneComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="countryLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Country</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="countryLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
