<RCC>
    <qresource prefix="/icons">
        <file>ionicon-icons/airplane.png</file>
        <file>ionicon-icons/airplane-outline.png</file>
        <file>ionicon-icons/alarm.png</file>
        <file>ionicon-icons/alarm-outline.png</file>
        <file>ionicon-icons/book.png</file>
        <file>ionicon-icons/book-outline.png</file>
        <file>ionicon-icons/home.png</file>
        <file>ionicon-icons/home-outline.png</file>
        <file>ionicon-icons/settings.png</file>
        <file>ionicon-icons/settings-outline.png</file>
        <file>ionicon-icons/power.png</file>
        <file>ionicon-icons/power-outline.png</file>
        <file>opl-icons/opl_logo.svg</file>
        <file>opl-icons/appicon_round_transparent.svg</file>
        <file>opl-icons/appicon_round_gradient.svg</file>
        <file>opl-icons/pilot.png</file>
        <file>opl-icons/pilot_dark.png</file>
        <file>opl-icons/aircraft.png</file>
        <file>opl-icons/new_flight.png</file>
	    <file>opl-icons/icon_main.svg</file>
	    <file>opl-icons/icon_ios.svg</file>
	    <file>opl-icons/icon_linux.svg</file>
	    <file>opl-icons/icon_linux_light.svg</file>
	    <file>opl-icons/icon_about.png</file>
	    <file>opl-icons/icon_backup.svg</file>
	    <file>opl-icons/icon_home.svg</file>
    </qresource>
</RCC>
