<RCC>
    <qresource prefix="/templates">
        <file>database/templates/aircraft.csv</file>
        <file>database/templates/airports.csv</file>
        <file>database/templates/changelog.csv</file>
        <file>database/templates/currencies.csv</file>
        <file>database/templates/aircraft.json</file>
        <file>database/templates/airports.json</file>
        <file>database/templates/changelog.json</file>
        <file>database/templates/currencies.json</file>
    </qresource>
</RCC>
